## tmux.conf

## keybinding
### add's another keybinding; <CMD>+a
bind-key a send-prefix
bind-key R source-file ~/.tmux.conf

### we're using vim keys for navigation
#### unbind existing keys
unbind-key h
unbind-key j
unbind-key k
unbind-key l
#### rebinding the keys to select-panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### making sure on split, we're still on the same path
#### of course, we're going to unbind the default keys
#### before replacing it.
unbind-key '"'
unbind-key %
unbind-key c
#### rebind's it with the #(pane_current_path)
bind-key '"'    split -c "#{pane_current_path}"
bind-key %      split -h -c "#{pane_current_path}"
bind-key c      neww -c "#{pane_current_path}"


### tmux options (set-option / set)

set -g base-index                       1
set -g default-terminal                 "screen-256color"
set -g escape-time                      0
set -g history-limit                    1000
set -g message-command-style            "fg=colour144,bg=colour237"
set -g message-style                    "fg=colour144,bg=colour237"
set -g pane-active-border-style         "fg=colour27"
set -g pane-border-style                "fg=colour237"
set -g prefix                           C-b
set -g prefix2                          C-a
set -g renumber-windows                 on
set -g set-titles                       on
set -g status                           on
set -g status-interval                  1
set -g status-justify                   left
set -g status-keys                      vi
set -g status-left                      "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-length               "100"
set -g status-left-style                "none"
set -g status-right                     "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] %d.%m.%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
set -g status-right-style               "none"
set -g status-style                     "bg=colour234,none"
set -g status-right-length "100"
set -g visual-activity                  on
set -g window-status-separator          ""

### tmux window options (set-window-option / setw)
setw -g aggressive-resize               on
setw -g automatic-rename                on
setw -g clock-mode-style                24
setw -g mode-keys                       vi
setw -g pane-base-index                 1
setw -g window-status-activity-attr     "none"
setw -g window-status-activity-style    "fg=colour27,bg=colour234,none"
setw -g window-status-current-format    "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format            "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-separator         ""
setw -g window-status-style             "fg=colour39,bg=colour234,none"
setw -g xterm-keys                      on
