## tmux.conf

#### starts indexing from 1 instead of 0;
set-option -g base-index 1
setw -g pane-base-index 1

#### ensures it runs on utf8 encoding
set-option -g status-utf8 on

#### binds a as send-prefix for remote sessions (screen etc)
bind-key a send-prefix

#### starts tmux with 256 colors support
set -g default-terminal "screen-256color"

#### we'll reset tmux to use vim key bindings
set-window-option -g mode-keys vi

#### sets tmux to use vim keys for navigations
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#### tells tmux to behave like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#### sets signs for horizontal and vertical splits
bind-key | split-window -h
bind-key - split-window

# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# theming
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-left '#[fg=green][ #[fg=green,bright]#h #[fg=green,nobright]][#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=green]][ #[fg=black,bright]%m/%d %H:%M #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=green,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=green,nobright,bg=default] )#[fg=default]'
