! Hallaj's .Xdefaults.solarized
!
! Filename:             ~/.Xdefaults
! Source:               https://gist.github.com/yevgenko/1167205
! Theme:                solarized

! Xft settings
Xft.dpi:                96
Xft.antialias:          false
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

! URxvt settings
URxvt.allow_bold:       false
URxvt.borderLess:       true
URxvt.cursorBlink:      true
URxvt.cursorUnderline:  false
URxvt.depth:            32
URxvt.fading:           0
URxvt.font:             xft:Monospace:size=8
URxvt.geometry:         150x50
URxvt.internalBorder:   3
URxvt.intensityStyles:  false
URxvt.letterSpace:      -1
URxvt.lineSpace:        0
URxvt.loginShell:       true
URxvt.perl-ext-common:  default,matcher,tabbed
URxvt.pointerBlank:     true
URxvt.saveLines:        50
URxvt.scrollBar:        false
URxvt.transparent:      false

! solarized color schemes
*background:            #002b36
*foreground:            #657b83
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

*color0:                #073642
*color1:                #dc322f
*color2:                #859900
*color3:                #b58900
*color4:                #268bd2
*color5:                #d33682
*color6:                #2aa198
*color7:                #eee8d5
*color8:                #002b36
*color9:                #cb4b16
*color10:               #586e75
*color11:               #657b83
*color12:               #839496
*color13:               #6c71c4
*color14:               #93a1a1
*color15:               #fdf6e3
